DATABASE_URL=postgresql://pennypal:pennypal123@localhost:5432/pennypal
SECRET_KEY=bx2j^g78kz&@$$trs0(b%5bxn!jrzp27fev234rfecmll4sn!$whv1u
DEBUG=true
ENV=development
ALLOWED_HOSTS=*
MONNIFY_SECRET_KEY=""
MONNIFY_API_KEY=""
PAYSTACK_SECRET_KEY="sk_test_113ff01d2545060b100a39e5989b0df3f70b8ecd"
MONNIFY_CONTRACT_CODE=""
MONNIFY_BASE_URL=https://sandbox.monnify.com/api/v1/
MONNIFY_IP_ADDRESS=127.0.0.1
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_SECRET_KEY=""
MAILGUN_BASE_URL=https://api.mailgun.net/v3/mail.renchi.co/messages
MAILGUN_API_KEY=key-ecc0815a1715a7505b75426d4d520b3b
MAILGUN_SENDER=support@pennypal.com.ng
REDIS_URL='redis://default:kcJkGED5mcdFiBDgf2HMAhKnBkFKLlON@monorail.proxy.rlwy.net:55410'